# Core package configuration
PROVIDER=
QUEUECONNECTION=
# --- Service bus config
AUTH_HOST=
EXTRACT_LOAD_RESPONSE_TOPIC=
OSW_SCHEMA_URL=
# Application configuration
PORT=
#Databse configuration
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT= 
SSL=
